<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ScribbleThumbnaiViewProxy image]:ScribbleThumbnaiViewProxy.m">
         <PersistentStrings>
            <PersistentString
               value = "[self imagePath]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Stroke drawWithContext:]:Stroke.m">
      </ContextState>
      <ContextState
         contextName = "-[CanvasViewController convertViewToImage:]:CanvasViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIScreen mainScreen].scale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ScribbleThumbnaiViewProxy scribble]:ScribbleThumbnaiViewProxy.m">
         <PersistentStrings>
            <PersistentString
               value = "[self scribblePath]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Vertex initWithCoder:]:Vertex.m">
      </ContextState>
      <ContextState
         contextName = "-[AccessCharWithDatabase openDatabase:]:AccessCharWithDatabase.m">
         <PersistentStrings>
            <PersistentString
               value = "SQLITE_OK">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CharacterModel recordStory:]:CharacterModel.mm">
         <PersistentStrings>
            <PersistentString
               value = "appFile_1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController exerciseWriting:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self navigationController ]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CharacterModel fetchAndStoreURLMP3:]:CharacterModel.mm">
         <PersistentStrings>
            <PersistentString
               value = "voiceData">
            </PersistentString>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StartViewController handleTap:]:StartViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self startPagesView] contentSize]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Stroke setScale:]:Stroke.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ScribbleManager saveScribble_alternative:]:ScribbleManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[self scribbleDataPath]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CanvasViewController saveScribble:]:CanvasViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CharacterModel playStoredURLMP3:]:CharacterModel.mm">
         <PersistentStrings>
            <PersistentString
               value = "**error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Vertex encodeWithCoder:]:Vertex.m">
         <PersistentStrings>
            <PersistentString
               value = "[self location].x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Vertex drawWithContext:]:Vertex.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
